# requirements.txt
pandas>=1.3.0
numpy>=1.21.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0

# setup.py (optional - for package installation)
from setuptools import setup, find_packages

setup(
    name="defi-credit-scorer",
    version="1.0.0",
    description="DeFi Credit Scoring System for Aave V2 Protocol",
    packages=find_packages(),
    install_requires=[
        "pandas>=1.3.0",
        "numpy>=1.21.0",
        "scikit-learn>=1.0.0",
        "matplotlib>=3.5.0",
        "seaborn>=0.11.0"
    ],
    python_requires=">=3.7",
    author="AI Assistant",
    classifiers=[
        "Development Status :: 4 - Beta",
        "Intended Audience :: Financial and Insurance Industry",
        "License :: OSI Approved :: MIT License",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
    ],
)

# Installation Instructions:
# 1. pip install -r requirements.txt
# 2. python defi_credit_scorer.py

# For development:
# pip install -e .
